# ExampleMod

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/yuugiri/mod/inject/: FMLLoadingPlugin.kt  HookUtilityCompatTransformer.kt
src/main/java/me/yuugiri/mod/inject/hooks/impl/: HookMinecraft.kt
src/main/java/me/yuugiri/mod/util/: ClassUtil.kt
src/main/kotlin/me/yuugiri/mod/inject/: HookUtilityCompatTransformer.kt
src/main/kotlin/me/yuugiri/mod/inject/hooks/: HookProvider.kt
src/main/kotlin/me/yuugiri/mod/util/: ClassUtil.kt
src/main/resources/: fluidity_at.cfg
