pluginManagement {
    repositories {
//        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url = "https://jitpack.io/" }
    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "me.yuugiri.fluiditygradle":
                    useModule("com.github.mccheatz:FluidityGradle:e0d832005c")
                    break
            }
        }
    }
}
rootProject.name = 'ExampleMod'

